src/proto/test3.proto

syntax = "proto3";

message GaniInformation {

  message SpriteDef {
      enum DefaultImageType {
        NOTDEFAULT = 0;
        SPRITES = 1;
        SHIELD = 2;
        HEAD = 3;
        BODY = 4;
        SWORD = 5;
        HORSE = 6;
        PARAM1 = 7;
        ATTR1 = 8;
        PARAM2 = 9;
        ATTR2 = 10;
        PARAM3 = 11;
        ATTR3 = 12;
        }

      uint32 index = 1;
      string image = 2;
      sint32 offX = 3;
      sint32 offY = 4;
      int32 width = 5;
      int32 height = 6;
      string name = 7;
      DefaultImageType defaultImage = 8;

      }

  // message Sound {
  //   string fileName = 1;
  //   int32 x = 2;
  //   int32 y = 3;
  // }

  // message AniSprite {
  //   uint32
  // }
}